In [2]:
import pandas as pd
import numpy as np
import os

# Cleaning notebook

This notebook serves as a playground for the tweet cleaning. The corresponding script can be found in ```swiss_flows/clean_tweets.py```.

## Importing the data

In [28]:
import csv

data_path = os.path.dirname('__file__') + '../data/twitter-swisscom/sample.tsv'

# Taken from Slack: https://adaepfl.slack.com/archives/twitter/p1480527805000002
df = pd.read_csv(data_path, sep="\t",encoding='utf-8',  escapechar='\\', quoting=csv.QUOTE_NONE, header=None, na_values='N')

df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,776522983837954049,735449229028675584,2016-09-15 20:48:01,se lo dici tu... https://t.co/x7Qm1VHBKL,NaN,NaN,51c0e6b24c64e54e,NaN,1,NaN,46.0027,8.96044,Twitter for iPhone,http://twitter.com/#!/download/iphone,plvtone filiae.,hazel_chb,146,110,28621,Earleen.
1,776523000636203010,2741685639,2016-09-15 20:48:05,https://t.co/noYrTnqmg9,NaN,NaN,4e7c21fd2af027c6,NaN,1,NaN,46.8131,8.22414,Twitter for iPhone,http://twitter.com/#!/download/iphone,samara,letisieg,755,2037,3771,Suisse
2,776523045200691200,435239151,2016-09-15 20:48:15,@BesacTof @Leonid_CCCP Tu dois t'engager en si...,NaN,NaN,12eb9b254faf37a3,7.765221e+17,5,NaN,47.2010,5.94082,Twitter for Android,http://twitter.com/download/android,lebrübrü❤,lebrubru,811,595,30191,Fontain
3,776523058404290560,503244217,2016-09-15 20:48:18,@Mno0or_Abyat اشوف مظاهرات على قانون العمل الج...,NaN,NaN,30bcd7f767b4041e,7.765216e+17,1,NaN,45.8011,6.16552,Twitter for iPhone,http://twitter.com/#!/download/iphone,عبدالله القنيص,bingnais,28433,417,12262,Shargeyah
4,776523058504925185,452805259,2016-09-15 20:48:18,Greek night #geneve (@ Emilios in Genève) http...,6.14414,46.1966,c3a6437e1b1a726d,NaN,3,NaN,46.2048,6.14319,foursquare,http://foursquare.com,Alkan Şenli,Alkanoli,204,172,3390,İstanbul/Burgazada

Now we will filter out the columns that are not needed. In order to do this, we first need to know the column names, so we use ```schema.txt```.

In [22]:
schema_path = os.path.dirname('__file__') + '../data/twitter-swisscom/schema.txt'

# Load the schema
schema = pd.read_csv(schema_path, delim_whitespace=True, header=None)
schema

     0               1             2                3           4         5
0    1              id    bigint(20)         UNSIGNED          No      None
1    2          userId    bigint(20)         UNSIGNED          No      None
2    3       createdAt     timestamp               No  0000-00-00  00:00:00
3    4            text          text  utf8_unicode_ci          No      None
4    5       longitude         float              Yes         NaN       NaN
5    6        latitude         float              Yes         NaN       NaN
6    7         placeId   varchar(25)  utf8_general_ci         Yes       NaN
7    8       inReplyTo    bigint(20)         UNSIGNED         Yes       NaN
8    9          source       int(10)         UNSIGNED          No      None
9   10       truncated        bit(1)               No        None       NaN
10  11   placeLatitude         float              Yes         NaN       NaN
11  12  placeLongitude         float              Yes         NaN       NaN
12  13      sourceName  varchar(255)  utf8_general_ci         Yes       NaN
13  14       sourceUrl  varchar(255)  utf8_general_ci         Yes       NaN
14  15        userName  varchar(200)  utf8_general_ci         Yes       NaN
15  16      screenName  varchar(200)  utf8_general_ci         Yes       NaN
16  17  followersCount       int(10)         UNSIGNED         Yes       NaN
17  18    friendsCount       int(10)         UNSIGNED         Yes       NaN
18  19   statusesCount       int(10)         UNSIGNED         Yes       NaN
19  20    userLocation  varchar(200)  utf8_general_ci         Yes       NaN

In [29]:
# Assign column names to our dataframe
df.columns = schema[1]
df.head()

1,id,userId,createdAt,text,longitude,latitude,placeId,inReplyTo,source,truncated,placeLatitude,placeLongitude,sourceName,sourceUrl,userName,screenName,followersCount,friendsCount,statusesCount,userLocation
0,776522983837954049,735449229028675584,2016-09-15 20:48:01,se lo dici tu... https://t.co/x7Qm1VHBKL,NaN,NaN,51c0e6b24c64e54e,NaN,1,NaN,46.0027,8.96044,Twitter for iPhone,http://twitter.com/#!/download/iphone,plvtone filiae.,hazel_chb,146,110,28621,Earleen.
1,776523000636203010,2741685639,2016-09-15 20:48:05,https://t.co/noYrTnqmg9,NaN,NaN,4e7c21fd2af027c6,NaN,1,NaN,46.8131,8.22414,Twitter for iPhone,http://twitter.com/#!/download/iphone,samara,letisieg,755,2037,3771,Suisse
2,776523045200691200,435239151,2016-09-15 20:48:15,@BesacTof @Leonid_CCCP Tu dois t'engager en si...,NaN,NaN,12eb9b254faf37a3,7.765221e+17,5,NaN,47.2010,5.94082,Twitter for Android,http://twitter.com/download/android,lebrübrü❤,lebrubru,811,595,30191,Fontain
3,776523058404290560,503244217,2016-09-15 20:48:18,@Mno0or_Abyat اشوف مظاهرات على قانون العمل الج...,NaN,NaN,30bcd7f767b4041e,7.765216e+17,1,NaN,45.8011,6.16552,Twitter for iPhone,http://twitter.com/#!/download/iphone,عبدالله القنيص,bingnais,28433,417,12262,Shargeyah
4,776523058504925185,452805259,2016-09-15 20:48:18,Greek night #geneve (@ Emilios in Genève) http...,6.14414,46.1966,c3a6437e1b1a726d,NaN,3,NaN,46.2048,6.14319,foursquare,http://foursquare.com,Alkan Şenli,Alkanoli,204,172,3390,İstanbul/Burgazada

In [30]:
# Keep only the useful columns
useful_col = ['id', 'userId', 'createdAt', 'placeLongitude', 'placeLatitude', 'userLocation']
df = df[useful_col]
df.head()

1,id,userId,createdAt,placeLongitude,placeLatitude,userLocation
0,776522983837954049,735449229028675584,2016-09-15 20:48:01,8.96044,46.0027,Earleen.
1,776523000636203010,2741685639,2016-09-15 20:48:05,8.22414,46.8131,Suisse
2,776523045200691200,435239151,2016-09-15 20:48:15,5.94082,47.2010,Fontain
3,776523058404290560,503244217,2016-09-15 20:48:18,6.16552,45.8011,Shargeyah
4,776523058504925185,452805259,2016-09-15 20:48:18,6.14319,46.2048,İstanbul/Burgazada

In [31]:
# Drop rows which have missing values in important columns
imp_col = ['userId', 'createdAt', 'placeLatitude', 'placeLatitude']
df = df.dropna(subset=imp_col, how='any')
df.head()

1,id,userId,createdAt,placeLongitude,placeLatitude,userLocation
0,776522983837954049,735449229028675584,2016-09-15 20:48:01,8.96044,46.0027,Earleen.
1,776523000636203010,2741685639,2016-09-15 20:48:05,8.22414,46.8131,Suisse
2,776523045200691200,435239151,2016-09-15 20:48:15,5.94082,47.2010,Fontain
3,776523058404290560,503244217,2016-09-15 20:48:18,6.16552,45.8011,Shargeyah
4,776523058504925185,452805259,2016-09-15 20:48:18,6.14319,46.2048,İstanbul/Burgazada